spring.application.name=Greet-API

server.port = 2222

# To enable Actuator Endpoints
management.endpoints.web.exposure.include= *

# To register with Admin server
spring.boot.admin.client.url= http://localhost:9090/


